<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>檢測資訊 - ScamProtector | 詐騙護手</title>
    <style>
        .progress-container {
            width: 100px;
            height: 100px;
            position: relative;
        }

        .progress {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid #333;
            position: absolute;
            top: 0;
            left: 0;
            clip: rect(0, 50px, 100px, 0);
        }

        .progress-circle {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #f39c12;
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(0deg);
            transform-origin: center;
            clip: rect(0, 50px, 100px, 0);
        }

        /* Adjust the following animation as needed */
        @keyframes fill-progress {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .progress-circle::before {
            content: "";
            width: 50px;
            height: 100px;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 50px;
            clip: rect(0, 100px, 100px, 50px);
        }

        .progress-circle::after {
            content: "";
            width: 50px;
            height: 100px;
            background-color: #f39c12;
            position: absolute;
            top: 0;
            left: 0;
            clip: rect(0, 50px, 100px, 0);
            animation: fill-progress 5s linear forwards;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px 0;
        }

        .info {
            padding: 10px 0;
            border-bottom: 1px solid white;
        }

        .info:last-child {
            border-bottom: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>檢測報告</h1>
        </div>
        <div class="info">
            <h2>檢測資訊</h2>
            <p>您的搜尋網址: <a
                    href="#">https://tw.news.yahoo.com/news/%E6%88%91%E5%9C%8B%E8%A9%90%E9%A8%99%E6%A1%88%E4%BB%B6%E6%95%B8-%E9%87%91%E9%A1%8D%E5%89%B5%E6%96%B0%E9%AB%98-%E7%BE%85%E6%99%BA%E5%BC%B7-%E5%8F%B0%E7%81%A3%E6%B7%AA%E7%82%BA%E8%A9%90%E9%A8%99%E4%B9%8B%E5%B3%B6-075254188.html</a>
            </p>
        </div>
        <div class="info">
            <h2>檢測評分</h2>
            <p>整題評分: [90/100]</p>
        </div>
        <div class="info">
            <h2>連結檢測資訊</h2>
            <p>
                <span class="badge text-bg-success">Success</span>網頁中共有210個連結，0個有風險。
            </p>
        </div>
        <div class="info">
            <h2>圖片檢測資訊</h2>
            <p>
                <span class="badge text-bg-success">Success</span>
                <img width="200"
                    src="https://s.yimg.com/ny/api/res/1.2/eEHd_hCnj9uX5YGqAIZpJA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTcyMDtjZj13ZWJw/https://media.zenfs.com/ko/newtalk.tw/ea1ae78ec1f246079c433a22474d8fdd">
            </p>
        </div>
        <div class="info">
            <h2>關鍵字檢測資訊</h2>
            <p>詐騙、創新高、臺灣</p>
        </div>
        <div class="info">
            <h2>內容檢測資訊</h2>
            
            <span class="badge text-bg-success">Success</span>
            <p>[Newtalk新聞] 根據刑事局公佈的資料，我國近5年詐騙案件總數及詐騙財損金額有越來越高的趨勢，國民黨前台北市議員羅智強今（30）日痛批，蔡英文政府執政6年多來，打擊詐騙成效不彰，且兩岸共同打擊犯罪制度失靈，即使捕獲嫌犯，也往往無法定罪，台灣已經淪為詐騙之島。

                台灣詐騙案件總數及財損金額創新高，被害人畢生積蓄遭騙光等悲劇不斷上演，我國政府近年也加重刑罰，包括將加重詐欺罪從5年以下提升為7年以下，詐騙集團的主謀更可處3至10年徒刑。不過，據法務部資料，近5年詐騙集團的嫌犯經逮捕起訴後，判刑6個月以下的高達43％、6個月以上未滿1年的4.6％、1年以上未滿3年的29.3％、遭判刑3年以上的僅有0.5％，顯示即便台灣對詐騙犯罪的法律罰責不輕，但法院審判時多未重判。
                
                羅智強對此表示，行政院去年7月投入14億元經費，成立「打詐國家隊」，但台灣詐騙案件及金額仍雙雙創歷史新高，去年詐騙財損超過60億元，近5年更高達241.5億元。他批評，蔡政府6年多來打擊詐騙成效不彰、收效甚微，尤其兩岸共打失靈，使得海外電信詐欺案取證困難，即使捕獲嫌犯，也往往無法定罪，詐騙益發猖獗，「難怪蔡英文日前宣布陳建仁組閣時，要請內閣團隊將反詐騙列為持續檢討的重要任務。」
                
                他說，包括詐騙電話、簡訊、FB與LINE訊息詐騙、假投資真詐財等，詐騙集團藉由社交平台、即時通訊軟體犯案的手法不斷翻新，觸角伸得更深更廣，退休長者、家庭主婦、上班族、求職者，人人可能是詐騙受害者，雖然經過三次修法，但現行法令刑度及司法判刑對從事詐騙者仍難收威嚇之效。
                
                羅智強說明，加重詐欺罪1年以上、7年以下，組織犯罪首謀可處3年至10年徒刑，即使能一罪一罰，但實際上卻多為輕判，許多受害者遭騙積蓄，不僅是金錢損失，同時也帶來精神上極大的痛苦，甚至因此家庭失和、自責輕生，「現代詐騙的傷害更勝於暴力犯罪」。
                
                他批評，立法與司法的思維與現實脫節，難以為當事人實現正義，讓辛苦辦案的檢調徒勞，他呼籲，要去除台灣詐騙之島的惡名，政府必須以更多的同理心，感受民眾遭詐騙財產的切身之痛，讓司法不再輕縱詐騙，以嚴厲的刑、民事處分．嚴打詐騙罪犯。
            </p>
        </div>
        <div class="info">
            <h2>相關資料比對</h2>
            <p><a
                    href="https://www.ettoday.net/news/20230128/2429206.htm">https://www.ettoday.net/news/20230128/2429206.htm</a>
            </p>
            <p><a href="https://new7.storm.mg/article/4802546">https://new7.storm.mg/article/4802546</a></p>
            <p><a
                    href="https://www.ettoday.net/news/20230521/2503393.htm">https://www.ettoday.net/news/20230521/2503393.htm</a>
            </p>
            <p><a href="https://www.wantgoo.com/blog/67867/post/547">https://www.wantgoo.com/blog/67867/post/547</a></p>
            <p><a
                    href="https://www.businesstoday.com.tw/article/category/183030/post/202205290002/">https://www.businesstoday.com.tw/article/category/183030/post/202205290002/</a>
            </p>
            <p><a
                    href="https://www.chinatimes.com/realtimenews/20221220002336-260407?chdtv">https://www.chinatimes.com/realtimenews/20221220002336-260407?chdtv</a>
            </p>
            <p><a href="https://udn.com/news/story/123468/7095150">https://udn.com/news/story/123468/7095150</a></p>
            <p><a
                    href="https://www.ettoday.net/news/20230128/2429206.htm">https://www.ettoday.net/news/20230128/2429206.htm</a>
            </p>
            <p><a
                    href="https://www.ettoday.net/news/20230128/2429206.htm">https://www.ettoday.net/news/20230128/2429206.htm</a>
            </p>
        </div>
        <div class="info">
            <h2>請求資料結果儲存位址</h2>
            <p><a href="#">http://ec2-32-145-234-122.compute-1.amazonaws.com:5000/api/save/comment/16929021435</a></p>
        </div>
        <div class="info">
            <h2>個人檢測篩選清單</h2>
            <div class="row">
                <div class="col-4">
                    <div>虐待<span class="badge text-bg-success">Yes</span></div>
                    <div>廣告<span class="badge text-bg-success">Yes</span></div>
                    <div>虛擬貨幣<span class="badge text-bg-success">Yes</span></div>
                    <div>藥物、毒品<span class="badge text-bg-success">Yes</span></div>
                    <div>阻止FB相關的服務<span class="badge text-bg-success">Yes</span></div>
                    <div>欺詐<span class="badge text-bg-success">Yes</span></div>
                </div>
                <div class="col-4">
                    <div>博弈<span class="badge text-bg-success">Yes</span></div>
                    <div>惡意軟體<span class="badge text-bg-success">Yes</span></div>
                    <div>釣魚網站<span class="badge text-bg-success">Yes</span></div>
                    <div>盜版網站<span class="badge text-bg-success">Yes</span></div>
                    <div>成人網站<span class="badge text-bg-success">Yes</span></div>
                    <div>勒索軟體<span class="badge text-bg-success">Yes</span></div>
                </div>
                <div class="col-4">
                    <div>詐騙網站<span class="badge text-bg-success">Yes</span></div>
                    <div>抖音惡意網站<span class="badge text-bg-success">Yes</span></div>
                    <div>P2P文件分享協議<span class="badge text-bg-success">Yes</span></div>
                    <div>追蹤個人資訊的網站<span class="badge text-bg-success">Yes</span></div>
                    <div>假投資(博弈)網站<span class="badge text-bg-success">Yes</span></div>
                    <div>詐騙LINE ID<span class="badge text-bg-success">Yes</span></div>
                </div>

            </div>
            </p>
        </div>
    </div>
</body>

</html>